# Linia.Web

./: .gitignore  Dockerfile  Linia.Web.slnx  README.md
ClientApp/: Dockerfile  package-lock.json  package.json
ClientApp/src/: .env.production  App.tsx
ClientApp/src/components/: BoardCanvas.tsx
ClientApp/src/hooks/: useCanvas.ts  useSignalR.ts  useTheme.ts
ClientApp/src/services/: api.ts
ClientApp/src/types/: drawing.types.ts
Linia.Application/: DependencyInjection.cs  Linia.Application.csproj
Linia.Application/Commands/AddElement/: AddElementCommand.cs  AddElementCommandHandler.cs  AddElementCommandValidator.cs
Linia.Application/Commands/AddPage/: AddPageCommand.cs  AddPageCommandHandler.cs  AddPageCommandValidator .cs
Linia.Application/Commands/ChangeMemberRole/: ChangeMemberRoleCommand.cs  ChangeMemberRoleCommandHandler.cs  ChangeMemberRoleCommandValidator.cs
Linia.Application/Commands/ClearBoard/: ClearBoardCommand.cs  ClearBoardCommandHandler.cs  ClearBoardCommandValidator.cs
Linia.Application/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
Linia.Application/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs  DeleteBoardCommandValidator .cs
Linia.Application/Commands/DeleteElement/: DeleteElementCommand.cs  DeleteElementCommandHandler.cs  DeleteElementCommandValidator.cs
Linia.Application/Commands/DeletePage/: DeletePageCommand.cs  DeletePageCommandHandler.cs  DeletePageCommandValidator.cs
Linia.Application/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs
Linia.Application/DTOs/: BoardDto.cs  BoardElementDto.cs  BoardListItemDto.cs  BoardPageDto.cs  CursorDto.cs
Linia.Application/Interfaces/: IBoardRepository.cs  ICurrentUserService.cs  IDomainEventPublisher.cs  IDrawingClient.cs
Linia.Domain/Aggregates/: Board.cs
Linia.Domain/Common/: BaseEntity.cs  DomainException.cs  IDomainEvent.cs
Linia.Domain/Entities/: Element.cs  Member.cs  Page.cs
Linia.Domain/Enums/: ElementType.cs  UserRole.cs
Linia.Domain/Events/: BoardPageAddedEvent.cs  BoardPageRemovedEvent.cs  ElementAddedEvent.cs  ElementRemovedEvent.cs  MemberJoinedEvent.cs  MemberLeftEvent.cs  PageClearedEvent.cs
Linia.Domain/ValueObjects/: DrawingColor.cs
Linia.Infrastructure/: DependencyInjection.cs  Linia.Infrastructure.csproj
Linia.Infrastructure/Migrations/: 20260420111422_InitialCreate.Designer.cs  20260420111422_InitialCreate.cs  20260530200224_InitialCreate.Designer.cs  20260530200224_InitialCreate.cs  20260531162646_InitialCreate.Designer.cs  20260531162646_InitialCreate.cs  20260601150646_IncreaseThumbnailUrlLength.Designer.cs  20260601150646_IncreaseThumbnailUrlLength.cs  AppDbContextModelSnapshot.cs
Linia.Infrastructure/Persistence/: AppDbContext.cs
Linia.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  BoardElementConfiguration.cs  BoardPageConfiguration.cs
Linia.Infrastructure/Repositories/: BoardRepository.cs
Linia.Infrastructure/Services/: CurrentUserService.cs  DomainEventPublisher.cs  DrawingClient.cs
Linia.Infrastructure/SignalR/: DrawElementRequest.cs  DrawingHub.cs
Linia.Web/: Linia.API.csproj  Linia.Web.http  Program.cs  appsettings.json
Linia.Web/Controllers/: BoardController.cs  PagesController.cs
Linia.Web/Middleware/: ExceptionHandlingMiddleware.cs
Linia.Web/Requests/: ChangeRoleRequest.cs  CreateBoardRequest.cs  UpdateThumbnailRequest.cs
(+22 files in other folders)
