<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linia.Application\Linia.Application.csproj" />
    <ProjectReference Include="..\Linia.Infrastructure\Linia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
